<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Retailers List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container" id="retailerList">
  <!-- Heading + Counter -->
  <div class="header">Retailers <span class="count"></span></div>

  <!-- Filters -->
  <div class="tags">
    <div>Filter by:</div>
    <div class="tag filter" data-filter="beauty">Beauty</div>    
    <div class="tag filter" data-filter="fashion">Fashion</div>
    <div class="tag filter" data-filter="retail">Retail</div>
  </div>

  <!-- Sort Controls -->
  <div class="controls">
    <div>Sort by:</div>
    <a class="sort" href="#" data-sort="name">Name</a>
    <a class="sort" href="#" data-sort="industry">Industry</a>
  </div>

  <!-- List -->
  <div class="list"></div>
</div>

<!-- Script -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js'></script>
<script  src="js/script.js"></script>

</body>
</html>